// дождёмся полной загрузки библиотеки
DG.then(() => {
  // здесь широта=51.717107, долгота=39.159194, zoom=17
  const map = DG.map("map2gis", {
    center: [51.717107, 39.159194],
    zoom: 17,
  });

  // добавить маркер, если нужно
  DG.marker([51.717107, 39.159194])
    .addTo(map)
    .bindPopup("Наш адрес: Владимирa Невского, 25/5")
    .openPopup();
});
